# facebook-replica

./: .gitignore  README.md
backend/: Dockerfile  UserApp.Dockerfile  Webserver1.Dockerfile  Webserver2.Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  haproxy.cfg  pom.xml
backend/src/main/java/: ArangoDBInitializer.java
backend/src/main/java/CommandDesign/: Command.java  CommandsHelp.java  CommandsMap.java  MyObjectMapper.java
backend/src/main/java/CommandDesign/ConcreteCommands/: AcceptFriendRequestCommand.java  AddEducationCommand.java  AddWorkCommand.java  BlockOrUnblockCommand.java  DeactivateCommand.java  DeleteAccountCommand.java  EditUserCommand.java  FollowOrUnfollowCommand.java  GetAllCoverPicturesCommand.java  GetAllProfilePicturesCommand.java  GetBlockedUsersCommand.java  GetCurrentCoverPictureCommand.java  GetCurrentProfilePictureCommand.java  GetEducationsCommand.java  GetFollowersCommand.java  GetFollowingCommand.java  GetFriendsCommand.java  GetWorksCommand.java  LoginCommand.java  ReceiveFriendRequestCommand.java  RegisterCommand.java  RejectFriendRequestCommand.java  RemoveEducationCommand.java  RemoveWorkCommand.java  ReportUserCommand.java  RetrieveFriendRequestsCommand.java  SendFriendRequestCommand.java  ShowProfile.java  UploadCoverPictureCommand.java  UploadProfilePictureCommand.java
backend/src/main/java/CommandPatternLoader/ConcreteCommands/: MaxDBThreads.java
backend/src/main/java/CouchBase/: CouchBase.java  ZstdDemo.java
backend/src/main/java/Entities/: BlockedUsers.java  Education.java  Followers.java  Following.java  FriendRequests.java  Friends.java  User.java  Work.java
backend/src/main/java/Microservices/: RunnableClasses.java  UserMain.java
backend/src/main/java/Netty/: AsyncCallBack.java  CallBack.java  CallBackResult.java  CallBacks.java  EchoServerHandler.java  Futures.java
backend/src/main/java/NettyHTTP/: HTTPHandler.java  JSONHandler.java  NettyHTTPServer.java  NettyHTTPServer2.java  Notifier.java
backend/src/main/java/PublishSubscribe/: ReceiveLogs.java
backend/src/main/java/RabbitMQ/: Message.java  RabbitMQConfig.java  Receiver.java  Recv.java  Send.java  Sender.java
backend/src/main/java/Redis/: UserCache.java
backend/src/main/java/ResourcePools/: ArangoDBConnectionPool.java  ArangoDBInitializer.java  JedisConnectionPool.java  PostgreSQLInitializer.java  PostgresConnection.java  WorkerPool.java  pgadminDumpFile.sql  queries.sql
