global

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000


frontend haproxynode
    bind *:80
    mode http
    default_backend webservers

backend webservers
    balance roundrobin
    mode http
    server webserver1 127.0.0.1:8080
    server webserver2 127.0.0.1:8081



listen stats
    bind :32700
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin